<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Gestor_De__Articulos_Web.Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Gestor</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mochiy+Pop+One&display=swap">
    <link href="estilos.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="containerNav">
            <nav class="navbar navbar-expand" aria-label="Second navbar example" style="background-color: #a732da;">
                <img src="https://cdn-icons-png.flaticon.com/512/4027/4027033.png" alt="logo" width="40" height="40" />
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExample02">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a runat="server" class="nav-link active " aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="Carrito.aspx">Carrito</a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="Contacto.aspx">Contacto</a>
                            </li>
                        </ul>
                          <form role="search">
                                 <input id="searchInput" class="border-black form-control" type="search" placeholder="Buscar por nombre" aria-label="Search">
                            </form>


                        <asp:Label CssClass="contador" ID="contadorCarrito" runat="server" Text="">0</asp:Label>


                        <a class="logoCarrito" href="Carrito.aspx">
                            <img src="icoCarrito.png" alt="icono del carrito" />
                        </a>

                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer">             
                    <p>Desarrollado por Maximiliano Soria y Gonzalo Ligero</p>                
            </footer>

        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const searchInput = document.getElementById('searchInput');
        const articleCards = document.querySelectorAll('.article-card');

        searchInput.addEventListener('input', function () {
            const searchText = searchInput.value.trim().toLowerCase();

            articleCards.forEach(function (card) {
                const cardTitle = card.querySelector('.card-title').textContent.toLowerCase();

                if (cardTitle.includes(searchText)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function actualizarContador() {
        $.ajax({
            url: 'Default.aspx',
            type: 'POST',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (data) {
               
                contadorCarrito.textContent = data.d;
            },
            
        });
    }

</script>

</body>
</html>
